<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="什么也不留下">
  <meta name="keyword" content="hexo-theme, Android">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java多线程 | JWL博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JWL博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Java多线程</h2>
  <p class="post-date">2014-03-07</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><h1 id="Java多线程"><a href="#Java多线程" class="headerlink" title="Java多线程"></a>Java多线程</h1><h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>进程就是正在运行的程序，进程是系统运行资源和调用的独立单位，每一个进程都有自己的内存空间和系统资源</p>
<p>多进程可以提升CPU的使用率。</p>
<p>线程是是程序的执行单元。是使用CPU的最基本单位。</p>
<p>多进程的意义是在多个进程之间，多线程的进程能够有更高的几率签到CPU的执行权</p>
<h3 id="线程调度"><a href="#线程调度" class="headerlink" title="线程调度"></a>线程调度</h3><h4 id="分时调度模型"><a href="#分时调度模型" class="headerlink" title="分时调度模型"></a>分时调度模型</h4><p>平均分配每个线程占用CPU的时间片</p>
<h4 id="抢先调度模型"><a href="#抢先调度模型" class="headerlink" title="抢先调度模型"></a>抢先调度模型</h4><p>优先让优先级高的线程使用CPU，线程级别相同则随机选择一个，java使用的是抢先调度模型</p>
<h3 id="并发和并行"><a href="#并发和并行" class="headerlink" title="并发和并行"></a>并发和并行</h3><p>并发是在某一个时间段同时运行多个程序，是逻辑上同时发生</p>
<p>并行是某一个时间点同时运行多个程序，是物理上同时发上</p>
<h3 id="jvm是否是单线程？"><a href="#jvm是否是单线程？" class="headerlink" title="jvm是否是单线程？"></a>jvm是否是单线程？</h3><p>否，是多线程，因为垃圾回收线程也要启动，否则容易内存溢出，而且还要启动主线程来调用main方法等，所以最少是两个线程。</p>
<h3 id="成员方法"><a href="#成员方法" class="headerlink" title="成员方法"></a>成员方法</h3><h4 id="获取线程名称"><a href="#获取线程名称" class="headerlink" title="获取线程名称"></a>获取线程名称</h4><blockquote>
<p>public final String getName():获取线程的名称。</p>
<p>public final void setName(String name):设置线程的名称</p>
<p>public static Thread currentThread():返回当前正在执行的线程对象</p>
</blockquote>
<h4 id="获取线程优先级"><a href="#获取线程优先级" class="headerlink" title="获取线程优先级"></a>获取线程优先级</h4><blockquote>
<p>public final int getPriority():返回线程对象的优先级</p>
<p>public final void setPriority(int newPriority)：更改线程的优先级</p>
</blockquote>
<p>注意：线程默认优先级是5。线程优先级的范围是：1-10。线程优先级高仅仅表示线程获取的 CPU时间片的几率高，但是要在次数比较多，或者多次运行的时候才能看到比较好的效果。</p>
<h4 id="线程控制"><a href="#线程控制" class="headerlink" title="线程控制"></a>线程控制</h4><blockquote>
<p>public static void sleep(long millis)线程休眠millis毫秒</p>
<p>public final void join()调用此方法的线程要先执行完，然后才能执行其他线程</p>
<p>public static void yield()暂停当前正在执行的线程对象，并执行其他线程，注意这个方法和第一方法都是静态方法，而第二个方法要通过线程对象调用，这个方法可以在一定程度上使线程的执行更加机会均等，但不是绝对</p>
<p>public final void setDaemon(boolean on)守护线程</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * public final void setDaemon(boolean on):将该线程标记为守护线程或用户线程。</span></div><div class="line"><span class="comment"> * 当正在运行的线程都是守护线程时，Java 虚拟机退出。 该方法必须在启动线程前调用。 </span></div><div class="line"><span class="comment"> * 所以当被守护的线程终止时，守护线程不会立即退出，而是在执行以一下</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ThreadDaemonDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		ThreadDaemon td1 = <span class="keyword">new</span> ThreadDaemon();</div><div class="line">		ThreadDaemon td2 = <span class="keyword">new</span> ThreadDaemon();</div><div class="line"></div><div class="line">		td1.setName(<span class="string">"关羽"</span>);</div><div class="line">		td2.setName(<span class="string">"张飞"</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 设置收获线程</span></div><div class="line">		td1.setDaemon(<span class="keyword">true</span>);</div><div class="line">		td2.setDaemon(<span class="keyword">true</span>);</div><div class="line"></div><div class="line">		td1.start();</div><div class="line">		td2.start();</div><div class="line"></div><div class="line">		Thread.currentThread().setName(<span class="string">"刘备"</span>);</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; <span class="number">5</span>; x++) &#123;</div><div class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">":"</span> + x);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>public final void stop():让线程停止，过时了，但是还可以使用。</p>
<p>public void interrupt():中断线程。 把线程的状态终止，并抛出一个InterruptedException。</p>
</blockquote>
<h3 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h3><ol>
<li>新建：创建线程对象</li>
<li>就绪：线程对象已经启动，有执行资格，但是没有CPU的执行权</li>
<li>运行：有执行资格有执行权</li>
<li>阻塞：没有执行资格没有执行权；结束阻塞，有执行资格没有执行权也就是就绪状态</li>
<li>死亡：线程对象变成垃圾，等待回收</li>
</ol>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/生命周期.png" alt="生命周期"></p>
<h3 id="创建多线程的方式"><a href="#创建多线程的方式" class="headerlink" title="创建多线程的方式"></a>创建多线程的方式</h3><h4 id="继承Thread类"><a href="#继承Thread类" class="headerlink" title="继承Thread类"></a>继承Thread类</h4><ol>
<li>继承Threadlei</li>
<li>重写run方法</li>
<li>创建对象</li>
<li>调用start方法，启动线程</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">		 MyThread my = <span class="keyword">new</span> MyThread();</div><div class="line">		 <span class="comment">// 启动线程</span></div><div class="line">		 my.run();</div><div class="line">		 my.run();</div><div class="line"><span class="comment">//		 IllegalThreadStateException:非法的线程状态异常</span></div><div class="line"><span class="comment">//		 因为这个相当于是my线程被调用了两次。而不是两个线程启动。</span></div></pre></td></tr></table></figure>
<p>注意：线程不能被多次启动</p>
<p>run()和start()的区别？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// run():仅仅是封装被线程执行的代码，直接调用是普通方法</span></div><div class="line"><span class="comment">// start():首先启动了线程，然后再由jvm去调用该线程的run()方法，start方法有两个步骤，而run方法只是底层封装被多线程执行的程序</span></div></pre></td></tr></table></figure>
<h4 id="实现Runnable接口"><a href="#实现Runnable接口" class="headerlink" title="实现Runnable接口"></a>实现Runnable接口</h4><ol>
<li>创建Runnable的实现子类</li>
<li>重写run方法，Runnable只有一个方法</li>
<li>创建子类的对象</li>
<li>创建线程对象，并且把runnable的子类实现对象传入</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyRunnable</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; <span class="number">100</span>; x++) &#123;</div><div class="line">			<span class="comment">// 由于实现接口的方式就不能直接使用Thread类的方法了,但是可以间接的使用</span></div><div class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">":"</span> + x);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：调用当前线程的方法获得名字的方法，也是调用其他Thread方法的思想<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">	<span class="comment">// 创建MyRunnable类的对象</span></div><div class="line">	MyRunnable my = <span class="keyword">new</span> MyRunnable();</div><div class="line"></div><div class="line">	<span class="comment">// 创建Thread类的对象，并把C步骤的对象作为构造参数传递</span></div><div class="line">	<span class="comment">// Thread(Runnable target)</span></div><div class="line">	 Thread t1 = <span class="keyword">new</span> Thread(my);</div><div class="line">	 Thread t2 = <span class="keyword">new</span> Thread(my);</div><div class="line">	 t1.setName(<span class="string">"林青霞"</span>);</div><div class="line">	 t2.setName(<span class="string">"刘意"</span>);</div><div class="line"></div><div class="line">	<span class="comment">// Thread(Runnable target, String name)</span></div><div class="line">	Thread t1 = <span class="keyword">new</span> Thread(my, <span class="string">"林青霞"</span>);</div><div class="line">	Thread t2 = <span class="keyword">new</span> Thread(my, <span class="string">"刘意"</span>);</div><div class="line"></div><div class="line">	t1.start();</div><div class="line">	t2.start();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="方式2的好处"><a href="#方式2的好处" class="headerlink" title="方式2的好处"></a>方式2的好处</h4><ol>
<li>可以避免java单继承的缺点</li>
<li>适合多个程序处理同一个资源的情况</li>
</ol>
<h4 id="第三种方式"><a href="#第三种方式" class="headerlink" title="第三种方式"></a>第三种方式</h4><p>依赖于线程池</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//Callable:是带泛型的接口。</span></div><div class="line"><span class="comment">//这里指定的泛型其实是call()方法的返回值类型。</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCallable</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">String</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>; x &lt; <span class="number">100</span>; x++) &#123;</div><div class="line">			System.out.println(Thread.currentThread().getName() + <span class="string">":"</span> + x);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里是可以带有返回值区别上面两种</p>
<p>示例代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * 线程求和案例</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyCallable</span> <span class="keyword">implements</span> <span class="title">Callable</span>&lt;<span class="title">Integer</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> number;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="title">MyCallable</span><span class="params">(<span class="keyword">int</span> number)</span> </span>&#123;</div><div class="line">		<span class="keyword">this</span>.number = number;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">call</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</div><div class="line">		<span class="keyword">int</span> sum = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">1</span>; x &lt;= number; x++) &#123;</div><div class="line">			sum += x;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> sum;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CallableDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> InterruptedException, ExecutionException </span>&#123;</div><div class="line">		<span class="comment">// 创建线程池对象</span></div><div class="line">		ExecutorService pool = Executors.newFixedThreadPool(<span class="number">2</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 可以执行Runnable对象或者Callable对象代表的线程</span></div><div class="line">		Future&lt;Integer&gt; f1 = pool.submit(<span class="keyword">new</span> MyCallable(<span class="number">100</span>));</div><div class="line">		Future&lt;Integer&gt; f2 = pool.submit(<span class="keyword">new</span> MyCallable(<span class="number">200</span>));</div><div class="line"></div><div class="line">		<span class="comment">// V get()</span></div><div class="line">		Integer i1 = f1.get();</div><div class="line">		Integer i2 = f2.get();</div><div class="line"></div><div class="line">		System.out.println(i1);</div><div class="line">		System.out.println(i2);</div><div class="line"></div><div class="line">		<span class="comment">// 结束</span></div><div class="line">		pool.shutdown();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="电影票练习题"><a href="#电影票练习题" class="headerlink" title="电影票练习题"></a>电影票练习题</h3><p>某电影院目前正在上映贺岁大片，共有100张票，而它有3个售票窗口售票，请设计一个程序模拟该电影院售票</p>
<h4 id="实现电影票的代码"><a href="#实现电影票的代码" class="headerlink" title="实现电影票的代码"></a>实现电影票的代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SellTicket</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="comment">// 定义100张票</span></div><div class="line">	<span class="comment">// private int tickets = 100;</span></div><div class="line">	<span class="comment">// 为了让多个线程对象共享这100张票，我们其实应该用静态修饰</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> tickets = <span class="number">100</span>;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="comment">// 定义100张票</span></div><div class="line">		<span class="comment">// 每个线程进来都会走这里，这样的话，每个线程对象相当于买的是自己的那100张票，这不合理，所以应该定义到外面</span></div><div class="line">		<span class="comment">// int tickets = 100;</span></div><div class="line"></div><div class="line">		<span class="comment">// 是为了模拟一直有票</span></div><div class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">			<span class="keyword">if</span> (tickets &gt; <span class="number">0</span>) &#123;</div><div class="line">				System.out.println(getName() + <span class="string">"正在出售第"</span> + (tickets--) + <span class="string">"张票"</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：想要每个类的对象单独有一个成员变量那么就可以时private int来修饰，但是想让此类的所有对象共享一个成员变量，那么就应该用privat static int 来修饰</p>
<h4 id="实现测试类"><a href="#实现测试类" class="headerlink" title="实现测试类"></a>实现测试类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SellTicketDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 创建三个线程对象</span></div><div class="line">		SellTicket st1 = <span class="keyword">new</span> SellTicket();</div><div class="line">		SellTicket st2 = <span class="keyword">new</span> SellTicket();</div><div class="line">		SellTicket st3 = <span class="keyword">new</span> SellTicket();</div><div class="line"></div><div class="line">		<span class="comment">// 给线程对象起名字</span></div><div class="line">		st1.setName(<span class="string">"窗口1"</span>);</div><div class="line">		st2.setName(<span class="string">"窗口2"</span>);</div><div class="line">		st3.setName(<span class="string">"窗口3"</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 启动线程</span></div><div class="line">		st1.start();</div><div class="line">		st2.start();</div><div class="line">		st3.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="使用方式二来实现"><a href="#使用方式二来实现" class="headerlink" title="使用方式二来实现"></a>使用方式二来实现</h3><h4 id="模拟卖票类"><a href="#模拟卖票类" class="headerlink" title="模拟卖票类"></a>模拟卖票类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SellTicket</span> <span class="keyword">implements</span> <span class="title">Runnable</span> </span>&#123;</div><div class="line">	<span class="comment">// 定义100张票</span></div><div class="line">	<span class="keyword">private</span> <span class="keyword">int</span> tickets = <span class="number">100</span>;</div><div class="line"></div><div class="line">	<span class="meta">@Override</span></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">		<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">			<span class="keyword">if</span> (tickets &gt; <span class="number">0</span>) &#123;</div><div class="line">				System.out.println(Thread.currentThread().getName() + <span class="string">"正在出售第"</span></div><div class="line">						+ (tickets--) + <span class="string">"张票"</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：这里和上个方法的ststic修饰不同</p>
<h4 id="写测试类"><a href="#写测试类" class="headerlink" title="写测试类"></a>写测试类</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SellTicketDemo</span> </span>&#123;</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		<span class="comment">// 创建资源对象</span></div><div class="line">		SellTicket st = <span class="keyword">new</span> SellTicket();</div><div class="line"></div><div class="line">		<span class="comment">// 创建三个线程对象</span></div><div class="line">		Thread t1 = <span class="keyword">new</span> Thread(st, <span class="string">"窗口1"</span>);</div><div class="line">		Thread t2 = <span class="keyword">new</span> Thread(st, <span class="string">"窗口2"</span>);</div><div class="line">		Thread t3 = <span class="keyword">new</span> Thread(st, <span class="string">"窗口3"</span>);</div><div class="line"></div><div class="line">		<span class="comment">// 启动线程</span></div><div class="line">		t1.start();</div><div class="line">		t2.start();</div><div class="line">		t3.start();</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="电影票改进版"><a href="#电影票改进版" class="headerlink" title="电影票改进版"></a>电影票改进版</h3><p>每次卖票延迟100毫秒</p>
<ul>
<li>问题：还出现了负数的票</li>
</ul>
<p>随机性和延迟导致</p>
<ul>
<li>出现相同的票</li>
</ul>
<p>CPU的一次操作必须时原子性的</p>
<p>##同步机制</p>
<h3 id="判断线程安全问题的原因"><a href="#判断线程安全问题的原因" class="headerlink" title="判断线程安全问题的原因"></a>判断线程安全问题的原因</h3><ol>
<li>是否是多线程的环境</li>
<li>是否有共享数据</li>
<li>是否有多条语句操作共享数据</li>
</ol>
<blockquote>
<p>判断标准同时也是解决问题的思路，即使程序不满足条件（第三条）</p>
</blockquote>
<h3 id="同步代码块"><a href="#同步代码块" class="headerlink" title="同步代码块"></a>同步代码块</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">同步代码块：</div><div class="line">		<span class="keyword">synchronized</span>(对象)&#123;</div><div class="line">			需要同步的代码;也就是多条语句操作共享数据的代码块</div><div class="line">		&#125;</div></pre></td></tr></table></figure>
<p>注意：同步安全的关键就是在那个对象，多个线程必须是同一把锁</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">int</span> tickets = <span class="number">100</span>;</div><div class="line"><span class="comment">//创建锁对象</span></div><div class="line"><span class="keyword">private</span> Object obj = <span class="keyword">new</span> Object();</div><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</div><div class="line">		<span class="keyword">synchronized</span> (obj) &#123;</div><div class="line">			<span class="keyword">if</span> (tickets &gt; <span class="number">0</span>) &#123;</div><div class="line">				<span class="keyword">try</span> &#123;</div><div class="line">					Thread.sleep(<span class="number">100</span>);</div><div class="line">				&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">				System.out.println(Thread.currentThread().getName()</div><div class="line">						+ <span class="string">"正在出售第"</span> + (tickets--) + <span class="string">"张票"</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="同步的特点"><a href="#同步的特点" class="headerlink" title="同步的特点"></a>同步的特点</h3><ol>
<li>多个线程</li>
<li>多个线程使用的是同意锁对象</li>
</ol>
<h3 id="同步的优缺点"><a href="#同步的优缺点" class="headerlink" title="同步的优缺点"></a>同步的优缺点</h3><p>优点：解决了多线程的安全问题</p>
<p>缺点：每个线程都会判断锁，耗费资源，降低效率</p>
<h3 id="同步的其他问题"><a href="#同步的其他问题" class="headerlink" title="同步的其他问题"></a>同步的其他问题</h3><ul>
<li>同步代码块的锁对象是谁？</li>
</ul>
<p>任意对象</p>
<ul>
<li>同步方法的锁对象是谁？</li>
</ul>
<p>this</p>
<ul>
<li>同步方法的锁对象是谁？</li>
</ul>
<p>类的字节码文件</p>
<h2 id="回顾以前类的安全"><a href="#回顾以前类的安全" class="headerlink" title="回顾以前类的安全"></a>回顾以前类的安全</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 线程安全的类</span></div><div class="line">StringBuffer sb = <span class="keyword">new</span> StringBuffer();</div><div class="line">Vector&lt;String&gt; v = <span class="keyword">new</span> Vector&lt;String&gt;();</div><div class="line">Hashtable&lt;String, String&gt; h = <span class="keyword">new</span> Hashtable&lt;String, String&gt;();</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Vector是线程安全的时候才去考虑使用的，但是我还说过即使要安全，我也不用你</span></div><div class="line"><span class="comment">// 那么到底用谁呢?</span></div><div class="line"><span class="comment">// public static &lt;T&gt; List&lt;T&gt; synchronizedList(List&lt;T&gt; list)</span></div><div class="line">List&lt;String&gt; list1 = <span class="keyword">new</span> ArrayList&lt;String&gt;();<span class="comment">// 线程不安全</span></div><div class="line">List&lt;String&gt; list2 = Collections</div><div class="line">		.synchronizedList(<span class="keyword">new</span> ArrayList&lt;String&gt;()); <span class="comment">// 线程安全</span></div></pre></td></tr></table></figure>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Java笔记" >
    <span class="tag-code">Java笔记</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <div id="comments"></div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://bbbb.ml/2014/03/07/Java/Java多线程/';
    var banner = 'http://osk1xe27i.bkt.clouddn.com/1.jpg'
    if (banner !== 'undefined') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "jwl00";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "Java多线程",
        owner: "jwl00",
        repo: "jwl00.github.io",
        oauth: {
          client_id: "ae21ad25810b1f2cc193",
          client_secret: "7b6bb525adfeee63bd087132d98e6fd015d49ed8"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>