<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="什么也不留下">
  <meta name="keyword" content="hexo-theme, Android">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      03-说说ContentProvider那些事 | JWL博客
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>JWL博客</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>03-说说ContentProvider那些事</h2>
  <p class="post-date">2014-06-12</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body">
  <article class="post-article">
    <section class="markdown-content"><a id="more"></a>
<h1 id="03-说说ContentProvider那些事"><a href="#03-说说ContentProvider那些事" class="headerlink" title="03-说说ContentProvider那些事"></a>03-说说ContentProvider那些事</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>​        ContentProvider（内容提供者）是Android的四大组件之一，以相对安全的方式封装数据（表）并且提供简易的处理机制和统一的访问接口供<strong>其他程序</strong>调用。　 　　 　　</p>
<p>​        Android的数据存储方式总共有五种，分别是：Shared Preferences、网络存储、文件存储、外储存储、SQLite。但一般这些存储都只是在单独的一个应用程序之中达到一个数据的共享，有时候我们需要操作其他应用程序的一些数据，就会用到ContentProvider。而且Android为常见的一些数据提供了默认的ContentProvider（包括音频、视频、图片和通讯录等）。</p>
<p>​        注意ContentProvider它也只是一个中间人，真正操作的数据源可能是数据库，也可以是文件、xml或网络等其他存储方式。</p>
<p>​        ContentProvider的访问模式和服务器客户端很像，ContentProvider负责提供网站的内容，然后有一个URI来访问，用户还有一个浏览器ContentResolver用于拿取数据。</p>
<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><p>​        在as中直接创建就可以了，注意authorities这个属性（稍后讨论），然后我们看到有很多方法，先改写一个insert方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public Uri insert(Uri uri, ContentValues values) &#123;</div><div class="line">    System.out.println(&quot;-------insert-------&quot;);</div><div class="line">    return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在另一个APP中创建一个ContentResolver用于“浏览数据”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mContentResolver = getContentResolver();</div><div class="line">mContentResolver.insert(Uri.parse(&quot;content://hao.win/&quot;), contentValues);</div></pre></td></tr></table></figure>
<p>并且指定好URI,然后从客户端开始执行，发现在第一个APP中的insert方法被调用了：</p>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/sp161102_034951.png" alt="sp161102_034951"></p>
<p>这就是基本使用，我们发现其实ContentResolver调用insert本质是调用第一个APP的insert方法</p>
<h2 id="Uri"><a href="#Uri" class="headerlink" title="Uri"></a>Uri</h2><p>常见的Uri：content：//haotianyi.win/word/1/name,下面来探究每一个部分的含义：</p>
<ul>
<li><p>content：//</p>
<p>类似URL中的互联网协议，ContentProvider默认协议就是content</p>
</li>
<li><p>haotianyi.win</p>
<p>就是相当于域名</p>
</li>
<li><p>word</p>
<p>代表是资源部分</p>
</li>
<li><p>1</p>
<p>代表在word资源下ID是1的记录</p>
</li>
<li><p>name</p>
<p>表示ID是1的记录的name字段</p>
</li>
</ul>
<h3 id="ContetnUris"><a href="#ContetnUris" class="headerlink" title="ContetnUris"></a>ContetnUris</h3><p>ContetnUris包含一个便利的函数withAppendedId()来向URI追加一个id。　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">Uri uri = Uri.parse(&quot;content://cn.scu.myprovider/user&quot;)</div><div class="line">Uri resultUri = ContentUris.withAppendedId(uri, 7); </div><div class="line"></div><div class="line">//生成后的Uri为：content://cn.scu.myprovider/user/7</div></pre></td></tr></table></figure>
<p>同时提供parseId(uri)方法用于从URL中获取ID:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Uri uri = Uri.parse(&quot;content://cn.scu.myprovider/user/7&quot;)</div><div class="line">long personid = ContentUris.parseId(uri);</div><div class="line">//获取的结果为:7</div></pre></td></tr></table></figure>
<h3 id="通配符"><a href="#通配符" class="headerlink" title="通配符"></a>通配符</h3><p>URI模式匹配通配符</p>
<p><code>*</code>匹配的任意长度的任何有效字符的字符串。</p>
<p><code>＃</code>匹配的任意长度的数字字符的字符串。</p>
<p>如：</p>
<p>content://com.example.app.provider/* 匹配provider的任何内容url</p>
<p>content://com.example.app.provider/table3/# 匹配table3的所有行</p>
<h3 id="UriMatcher"><a href="#UriMatcher" class="headerlink" title="UriMatcher"></a>UriMatcher</h3><p>​        UriMatcher本质上是一个文本过滤器，用在contentProvider中帮助我们过滤，分辨出查询者想要查询哪个数据表。</p>
<p>举例说明：</p>
<ul>
<li>第一步，初始化：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">UriMatcher matcher = new UriMatcher(UriMatcher.NO_MATCH);</div><div class="line">//常量UriMatcher.NO_MATCH表示不匹配任何路径的返回码</div></pre></td></tr></table></figure>
<ul>
<li>第二步，注册需要的Uri：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//USER 和 USER_ID是两个int型数据</div><div class="line">matcher.addURI(&quot;cn.scu.myprovider&quot;, &quot;user&quot;, USER);</div><div class="line">matcher.addURI(&quot;cn.scu.myprovider&quot;, &quot;user/#&quot;,USER_ID);</div><div class="line">//如果match()方法匹配content://cn.scu.myprovider/user路径，返回匹配码为USER</div></pre></td></tr></table></figure>
<ul>
<li>第三部，与已经注册的Uri进行匹配:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">/* </div><div class="line">     * 如果操作集合，则必须以vnd.android.cursor.dir开头 </div><div class="line">     * 如果操作非集合，则必须以vnd.android.cursor.item开头 </div><div class="line">     * */  </div><div class="line">    @Override  </div><div class="line">    public String getType(Uri uri) &#123;  </div><div class="line">    Uri uri = Uri.parse(&quot;content://&quot; + &quot;cn.scu.myprovider&quot; + &quot;/user&quot;);  </div><div class="line">        switch(matcher.match(uri))&#123;  </div><div class="line">        case USER:  </div><div class="line">            return &quot;vnd.android.cursor.dir/user&quot;;  </div><div class="line">        case USER_ID:  </div><div class="line">            return &quot;vnd.android.cursor.item/user&quot;;  </div><div class="line">        &#125;  </div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h3 id="MIME"><a href="#MIME" class="headerlink" title="MIME"></a>MIME</h3><p>　　MIME是指定某个扩展名的文件用一种应用程序来打开，就像你用浏览器查看PDF格式的文件，浏览器会选择合适的应用来打开一样。Android中的工作方式跟HTTP类似，ContentProvider会根据URI来返回MIME类型，ContentProvider会返回一个包含两部分的字符串。MIME类型一般包含两部分，如：　　</p>
<blockquote>
<p>text/html text/css text/xml application/pdf</p>
</blockquote>
<p>　　分为类型和子类型，Android遵循类似的约定来定义MIME类型，每个内容类型的Android MIME类型有两种形式：多条记录（集合）和单条记录。</p>
<p>　　集合记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vnd.android.cursor.dir/自定义</div></pre></td></tr></table></figure>
<p>　　单条记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vnd.android.cursor.item/自定义</div></pre></td></tr></table></figure>
<p>　　vnd表示这些类型和子类型具有非标准的、供应商特定的形式。Android中类型已经固定好了，不能更改，只能区别是集合还是单条具体记录，子类型可以按照格式自己填写。 　　在使用Intent时，会用到MIME，根据Mimetype打开符合条件的活动。</p>
<h3 id="具体操作"><a href="#具体操作" class="headerlink" title="具体操作"></a>具体操作</h3><p>当Uri可以携带信息，那么就应该有对应的类来处理这个信息，UriMatcher负责管理Uri，它只有两个方法：</p>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/sp161102_180500.png" alt="sp161102_180500"></p>
<ol>
<li>addURI负责把Uri添加到UriMatcher统一管理，而且可以给不同的Uri打上tag方便switch</li>
<li>根据前面注册的Uri来判断标识码，没有匹配返回-1</li>
</ol>
<h3 id="使用实例"><a href="#使用实例" class="headerlink" title="使用实例"></a>使用实例</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">        UriMatcher matcher = new UriMatcher(UriMatcher.NO_MATCH);</div><div class="line">        matcher.addURI(&quot;hao.win&quot;,&quot;word&quot;,0);</div><div class="line">        matcher.addURI(&quot;hao.win&quot;,&quot;word/1&quot;,1);</div><div class="line">//      返回0</div><div class="line">        matcher.match(Uri.parse(&quot;content://hao.win/word/&quot;));</div><div class="line">//      返回值1</div><div class="line">        matcher.match(Uri.parse(&quot;content://hao.win/word/1/&quot;));</div></pre></td></tr></table></figure>
<p>注意在Uri.parse要写全称</p>
<h2 id="ContentProvider详解"><a href="#ContentProvider详解" class="headerlink" title="ContentProvider详解"></a>ContentProvider详解</h2><h3 id="常见的方法"><a href="#常见的方法" class="headerlink" title="常见的方法"></a>常见的方法</h3><p>当继承自ContentProvider类时系统会自动生成一下方法：</p>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/sp161102_175359.png" alt="sp161102_175359"></p>
<blockquote>
<p>public boolean onCreate()</p>
</blockquote>
<p>   　　ContentProvider创建后　或　打开系统后其它应用第一次访问该ContentProvider时调用。</p>
<blockquote>
<p>public Uri insert(Uri uri, ContentValues values)</p>
</blockquote>
<p>   　　外部应用向ContentProvider中添加数据。</p>
<blockquote>
<p>public int delete(Uri uri, String selection, String[] selectionArgs)</p>
</blockquote>
<p>   　　外部应用从ContentProvider删除数据。</p>
<blockquote>
<p>public int update(Uri uri, ContentValues values, String selection, String[] selectionArgs)：</p>
</blockquote>
<p>   　　外部应用更新ContentProvider中的数据。</p>
<blockquote>
<p>public Cursor query(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder)　</p>
</blockquote>
<p>   　　供外部应用从ContentProvider中获取数据。 　</p>
<blockquote>
<p>public String getType(Uri uri)</p>
</blockquote>
<p>   　　该方法用于返回当前Url所代表数据的MIME类型。</p>
<h2 id="ContentResolver"><a href="#ContentResolver" class="headerlink" title="ContentResolver"></a>ContentResolver</h2><p>ContentResolver通过URI来查询ContentProvider中提供的数据。除了URI以 外，还必须知道需要获取的数据段的名称，以及此数据段的数据类型。如果你需要获取一个特定的记录，你就必须知道当前记录的ID，也就是URI中D部分。</p>
<p>　　ContentResolver 类提供了与ContentProvider类相同签名的四个方法：</p>
<p>　　</p>
<blockquote>
<p>public Uri insert(Uri uri, ContentValues values)　//添加</p>
<p>public int delete(Uri uri, String selection, String[] selectionArgs)　//删除</p>
<p>public int update(Uri uri, ContentValues values, String selection, String[] selectionArgs)　//更新</p>
<p>public Cursor query(Uri uri, String[] projection, String selection, String[] selectionArgs, String sortOrder)//获取</p>
</blockquote>
<p>实例代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">ContentResolver resolver =  getContentResolver();</div><div class="line">Uri uri = Uri.parse(&quot;content://cn.scu.myprovider/user&quot;);</div><div class="line"></div><div class="line">//添加一条记录</div><div class="line">ContentValues values = new ContentValues();</div><div class="line">values.put(&quot;name&quot;, &quot;fanrunqi&quot;);</div><div class="line">values.put(&quot;age&quot;, 24);</div><div class="line">resolver.insert(uri, values);  </div><div class="line"></div><div class="line">//获取user表中所有记录</div><div class="line">Cursor cursor = resolver.query(uri, null, null, null, &quot;userid desc&quot;);</div><div class="line">while(cursor.moveToNext())&#123;</div><div class="line">   //操作</div><div class="line">&#125;</div><div class="line"></div><div class="line">//把id为1的记录的name字段值更改新为finch</div><div class="line">ContentValues updateValues = new ContentValues();</div><div class="line">updateValues.put(&quot;name&quot;, &quot;finch&quot;);</div><div class="line">Uri updateIdUri = ContentUris.withAppendedId(uri, 1);</div><div class="line">resolver.update(updateIdUri, updateValues, null, null);</div><div class="line"></div><div class="line">//删除id为2的记录</div><div class="line">Uri deleteIdUri = ContentUris.withAppendedId(uri, 2);</div><div class="line">resolver.delete(deleteIdUri, null, null);</div></pre></td></tr></table></figure>
<h2 id="ContentObserver"><a href="#ContentObserver" class="headerlink" title="ContentObserver"></a>ContentObserver</h2><p>　　　 ContentObserver(内容观察者)，目的是观察特定Uri引起的数据库的变化，继而做一些相应的处理，它类似于数据库技术中的触发器(Trigger)，当ContentObserver所观察的Uri发生变化时，便会触发它.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">下面是使用内容观察者监听短信的例子：</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends Activity &#123;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line"></div><div class="line">//注册观察者Observser    </div><div class="line">this.getContentResolver().registerContentObserver(Uri.parse(&quot;content://sms&quot;),true,new SMSObserver(new Handler()));</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    private final class SMSObserver extends ContentObserver &#123;</div><div class="line"></div><div class="line">        public SMSObserver(Handler handler) &#123;</div><div class="line">            super(handler);</div><div class="line">        &#125;</div><div class="line">        @Override</div><div class="line">        public void onChange(boolean selfChange) &#123;</div><div class="line"></div><div class="line"> Cursor cursor = MainActivity.this.getContentResolver().query(</div><div class="line">Uri.parse(&quot;content://sms/inbox&quot;), null, null, null, null);</div><div class="line"></div><div class="line">            while (cursor.moveToNext()) &#123;</div><div class="line">                StringBuilder sb = new StringBuilder();</div><div class="line"></div><div class="line">                sb.append(&quot;address=&quot;).append(</div><div class="line">                        cursor.getString(cursor.getColumnIndex(&quot;address&quot;)));</div><div class="line"></div><div class="line">                sb.append(&quot;;subject=&quot;).append(</div><div class="line">                        cursor.getString(cursor.getColumnIndex(&quot;subject&quot;)));</div><div class="line"></div><div class="line">                sb.append(&quot;;body=&quot;).append(</div><div class="line">                        cursor.getString(cursor.getColumnIndex(&quot;body&quot;)));</div><div class="line"></div><div class="line">                sb.append(&quot;;time=&quot;).append(</div><div class="line">                        cursor.getLong(cursor.getColumnIndex(&quot;date&quot;)));</div><div class="line"></div><div class="line">                System.out.println(&quot;--------has Receivered SMS::&quot; + sb.toString());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>同时可以在ContentProvider发生数据变化时调用 getContentResolver().notifyChange(uri, null)来通知注册在此URI上的访问者。　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">public class UserContentProvider extends ContentProvider &#123;</div><div class="line">   public Uri insert(Uri uri, ContentValues values) &#123;</div><div class="line">      db.insert(&quot;user&quot;, &quot;userid&quot;, values);</div><div class="line">      getContext().getContentResolver().notifyChange(uri, null);</div><div class="line">   &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/0451D7~1.GIF" alt="img"></p>
<h2 id="实例-共享数据"><a href="#实例-共享数据" class="headerlink" title="实例-共享数据"></a>实例-共享数据</h2><p>建立两个APP一个负责产生数据并且提供ContentProvider，另一个负责调用：</p>
<h3 id="创建常量"><a href="#创建常量" class="headerlink" title="创建常量"></a>创建常量</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">public class Conf &#123;</div><div class="line">    // 定义该ContentProvider的Authorities</div><div class="line">    public static final String AUTHORITY = &quot;hao.win&quot;;</div><div class="line">    // 定义一个静态内部类，定义该ContentProvider所包含的数据列的列名</div><div class="line">    public static final class Word&#123;</div><div class="line">        // 定义Content所允许操作的三个数据列</div><div class="line">        public static final String _ID = &quot;_id&quot;;</div><div class="line">        public static final String WORD = &quot;word&quot;;</div><div class="line">        public static final String DETAIL = &quot;detail&quot;;</div><div class="line">        // 定义该Content提供服务的两个Uri</div><div class="line">        public static final Uri HAO_CONTENTS = Uri.parse(&quot;content://&quot;+AUTHORITY+&quot;/&quot;+&quot;/words&quot;);</div><div class="line">        public static final Uri HAO_CONTENT = Uri.parse(&quot;content://&quot;+AUTHORITY+&quot;/&quot;+&quot;/word&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意这个把一个有关的变量在单独放在一个内部类中的写法</p>
<h3 id="创建MyDatabaseHelper"><a href="#创建MyDatabaseHelper" class="headerlink" title="创建MyDatabaseHelper"></a>创建MyDatabaseHelper</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">public class MyDatabaseHelper extends SQLiteOpenHelper &#123;</div><div class="line"></div><div class="line">    public MyDatabaseHelper(Context context) &#123;</div><div class="line">        super(context, &quot;test.db&quot;, null, 1);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public MyDatabaseHelper(Context context, String name, SQLiteDatabase.CursorFactory factory, int version) &#123;</div><div class="line">        super(context, name, factory, version);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onCreate(SQLiteDatabase db) &#123;</div><div class="line">        db.execSQL(&quot;create table main(_id integer primary key autoincrement,word,detail)&quot;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    public void onUpgrade(SQLiteDatabase db, int oldVersion, int newVersion) &#123;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意第一个构造方法，简化许多</p>
<h3 id="完善MyContentProvider"><a href="#完善MyContentProvider" class="headerlink" title="完善MyContentProvider"></a>完善MyContentProvider</h3><p>这个有点意思：</p>
<ol>
<li>注册uri</li>
<li>oncreate方法中初始化</li>
<li>重写getType方法解析uri对应的mime</li>
<li>重写对应的方法</li>
</ol>
<h4 id="注册Uri"><a href="#注册Uri" class="headerlink" title="注册Uri"></a>注册Uri</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">private static UriMatcher sMatcher = new UriMatcher(UriMatcher.NO_MATCH);</div><div class="line"></div><div class="line">private static final int WORDS = 1;</div><div class="line">private static final int WORD = 2;</div><div class="line"></div><div class="line">static &#123;</div><div class="line">    sMatcher.addURI(Conf.AUTHORITY, &quot;words&quot;, WORDS);</div><div class="line">    sMatcher.addURI(Conf.AUTHORITY, &quot;word/#&quot;, WORD);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是一个静态的代码块</p>
<h4 id="在onCreate方法初始化"><a href="#在onCreate方法初始化" class="headerlink" title="在onCreate方法初始化"></a>在onCreate方法初始化</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public boolean onCreate() &#123;</div><div class="line">    mDatabaseHelper = new MyDatabaseHelper(this.getContext());</div><div class="line">    return true;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意返回true</p>
<h4 id="重写getType"><a href="#重写getType" class="headerlink" title="重写getType"></a>重写getType</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public String getType(Uri uri) &#123;</div><div class="line">    switch (sMatcher.match(uri)) &#123;</div><div class="line">        case WORD:</div><div class="line">            return &quot;vdn.android.cursor.item/hao.win&quot;;</div><div class="line">        case WORDS:</div><div class="line">            return &quot;vdn.android.cursor.dir/hao.win&quot;;</div><div class="line">        default:</div><div class="line">            throw  new IllegalArgumentException(&quot;未知的uri1&quot;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个过程中把uri和一个int绑定好处明显，在使用swith是特别方便</p>
<h4 id="重写对应的方法"><a href="#重写对应的方法" class="headerlink" title="重写对应的方法"></a>重写对应的方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public Uri insert(Uri uri, ContentValues values) &#123;</div><div class="line">    SQLiteDatabase database = mDatabaseHelper.getWritableDatabase();</div><div class="line">    switch (sMatcher.match(uri))&#123;</div><div class="line">        case WORDS:</div><div class="line">            long rowID = database.insert(&quot;main&quot;, Conf.Word._ID, values);</div><div class="line">            if (rowID&gt;0)&#123;</div><div class="line">                Uri withAppendedId = ContentUris.withAppendedId(uri, rowID);                     getContext().getContentResolver().notifyChange(withAppendedId,null);</div><div class="line">                System.out.println(&quot;------insert-------&quot;);</div><div class="line">                return withAppendedId;</div><div class="line">            &#125;</div><div class="line">            break;</div><div class="line">    &#125;</div><div class="line">    return null;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：getContext().getContentResolver().notifyChange(withAppendedId,null)通知数据的改变，这里可以使用观察者模式</p>
<h4 id="在ContentResolver中调用"><a href="#在ContentResolver中调用" class="headerlink" title="在ContentResolver中调用"></a>在ContentResolver中调用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ContentValues contentValues = new ContentValues();</div><div class="line">contentValues.put(&quot;word&quot;,&quot;nihao&quot;);</div><div class="line">mContentResolver.insert(Uri.parse(&quot;content://hao.win/words&quot;), contentValues);</div></pre></td></tr></table></figure>
<p>注意ContentValues的put方法中的关键字是数据表的列明（你要插入的列）</p>
<p>当这个方法调用时：</p>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/sp161102_194844.png" alt="sp161102_194844"></p>
<h2 id="实战-读取联系人"><a href="#实战-读取联系人" class="headerlink" title="实战-读取联系人"></a>实战-读取联系人</h2><p>首先与系统ContenProvider相关的常量和类都在android.provider包中：</p>
<h3 id="明确uri"><a href="#明确uri" class="headerlink" title="明确uri"></a>明确uri</h3><blockquote>
<p>ContactsContract.Contacts._ID用于获取联系人的id</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String conatctID = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts._ID))获得联系人的id</div></pre></td></tr></table></figure>
<blockquote>
<p>ContactsContract.Contacts.CONTENT_URI管理联系人的uri</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Cursor cursor = mContentResolver.query(ContactsContract.Contacts.CONTENT_URI, null, null, null, null)查询得到所有的联系人</div></pre></td></tr></table></figure>
<blockquote>
<p>ContactsContract.Contacts.DISPLAY_NAME联系人的名字</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String name = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts.DISPLAY_NAME));</div></pre></td></tr></table></figure>
<blockquote>
<p>ContactsContract.CommonDataKinds.Phone.NUMBER电话号码</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">// 获得电话号码</div><div class="line">String number = phones.getString(phones.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER));</div></pre></td></tr></table></figure>
<blockquote>
<p>ContactsContract.CommonDataKinds.Email.DATA邮件地址</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String emailAdress = emails.getString(emails.getColumnIndex(ContactsContract.CommonDataKinds.Email.DATA))获得联系人的邮件地址</div></pre></td></tr></table></figure>
<h3 id="全部代码"><a href="#全部代码" class="headerlink" title="全部代码"></a>全部代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">public class MainActivity extends AppCompatActivity &#123;</div><div class="line"></div><div class="line">    private ContentResolver mContentResolver;</div><div class="line"></div><div class="line">    @Override</div><div class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</div><div class="line">        super.onCreate(savedInstanceState);</div><div class="line">        setContentView(R.layout.activity_main);</div><div class="line">        mContentResolver = getContentResolver();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    public void start(View view) &#123;</div><div class="line">        Cursor cursor = mContentResolver.query(ContactsContract.Contacts.CONTENT_URI, null, null, null, null);</div><div class="line">        while (cursor.moveToNext()) &#123;</div><div class="line">            String conatctID = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts._ID));</div><div class="line">            String name = cursor.getString(cursor.getColumnIndex(ContactsContract.Contacts.DISPLAY_NAME));</div><div class="line">//          根据联系人的id获得电话的光标</div><div class="line">            Cursor phones = getContentResolver().query(ContactsContract.CommonDataKinds.Phone.CONTENT_URI,</div><div class="line">                    null, ContactsContract.CommonDataKinds.Phone.CONTACT_ID + &quot;=&quot; + conatctID, null, null);</div><div class="line">//          由于可能有多个电话号码，所以使用一个list</div><div class="line">            ArrayList&lt;String&gt; numbers = new ArrayList&lt;&gt;();</div><div class="line">            while (phones.moveToNext()) &#123;</div><div class="line">//              获得电话号码</div><div class="line">                String number = phones.getString(phones.getColumnIndex(ContactsContract.CommonDataKinds.Phone.NUMBER));</div><div class="line">                numbers.add(number);</div><div class="line">            &#125;</div><div class="line">            phones.close();</div><div class="line"></div><div class="line">//           仿照上面使用联系人的id，获得邮件的cursor</div><div class="line">            Cursor emails = getContentResolver().query(ContactsContract.CommonDataKinds.Email.CONTENT_URI,</div><div class="line">                    null, ContactsContract.CommonDataKinds.Email.CONTACT_ID + &quot;=&quot; + conatctID, null, null);</div><div class="line">//          由于可能有多个email，所以使用一个list</div><div class="line">            ArrayList&lt;String&gt; emaiList = new ArrayList&lt;&gt;();</div><div class="line">            while (emails.moveToNext()) &#123;</div><div class="line">                String emailAdress = emails.getString(emails.getColumnIndex(ContactsContract.CommonDataKinds.Email.DATA));</div><div class="line">                emaiList.add(emailAdress);</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this);</div><div class="line">            builder.setTitle(&quot;联系人&quot;).setMessage(name + &quot;----&quot; + printList(emaiList) + &quot;---&quot; + printList(numbers)).show();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    /**</div><div class="line">     * 返回这个list中的所有string</div><div class="line">     *</div><div class="line">     * @param list</div><div class="line">     * @return</div><div class="line">     */</div><div class="line">    private String printList(List list) &#123;</div><div class="line">        StringBuilder builder = new StringBuilder();</div><div class="line">        for (int i = 0; i &lt; list.size(); i++) &#123;</div><div class="line">            String o = (String) list.get(i);</div><div class="line">            builder.append(o);</div><div class="line">        &#125;</div><div class="line">        return builder.toString();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/sp161102_201834.png" alt="sp161102_201834"></p>
<p>注意权限：</p>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/sp161102_202523.png" alt="sp161102_202523"></p>
<h2 id="实战-插入联系人"><a href="#实战-插入联系人" class="headerlink" title="实战-插入联系人"></a>实战-插入联系人</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>就是首先获得要添加联系人的id（通过插入一个空的数据），然后分别插入姓名电话，Email</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">   public void insert(View view) &#123;</div><div class="line">//       分别存放联系人的姓名等的媒介</div><div class="line">        ContentValues values = new ContentValues();</div><div class="line">//        插入一个空值获得最新联系人的uri</div><div class="line">        Uri rawUri = getContentResolver().insert(ContactsContract.RawContacts.CONTENT_URI, values);</div><div class="line">        long rawID = ContentUris.parseId(rawUri);</div><div class="line">        /*--------------------名字------------------------*/</div><div class="line">//       设置联系人的id</div><div class="line">        values.put(ContactsContract.RawContacts.Data.RAW_CONTACT_ID, rawID);</div><div class="line">//       设置内容类型是名字</div><div class="line">        values.put(ContactsContract.RawContacts.Data.MIMETYPE, ContactsContract.CommonDataKinds.StructuredName.CONTENT_ITEM_TYPE);</div><div class="line">//       设置名字的内容</div><div class="line">        values.put(ContactsContract.CommonDataKinds.StructuredName.GIVEN_NAME, &quot;黄药师&quot;);</div><div class="line">//        真正的插入数据</div><div class="line">        getContentResolver().insert(ContactsContract.Data.CONTENT_URI, values);</div><div class="line">//        之所以陈他做位一个媒介就是要清空</div><div class="line">        values.clear();</div><div class="line">        /*--------------------第一个电话号码------------------------*/</div><div class="line">//        设置具体插入的id</div><div class="line">        values.put(ContactsContract.RawContacts.Data.RAW_CONTACT_ID, rawID);</div><div class="line">//        设置类型</div><div class="line">        values.put(ContactsContract.RawContacts.Data.MIMETYPE, ContactsContract.CommonDataKinds.Phone.CONTENT_ITEM_TYPE);</div><div class="line">        values.put(ContactsContract.CommonDataKinds.Phone.NUMBER, &quot;1234567890&quot;);</div><div class="line">        /*values.put(ContactsContract.CommonDataKinds.Phone.NUMBER, &quot;1000000000&quot;);</div><div class="line">        加入解锁这句话那么后面这个值会覆盖前面的值，并不会有两个值*/</div><div class="line">//        设置成移动电话</div><div class="line">        values.put(ContactsContract.CommonDataKinds.Phone.TYPE, ContactsContract.CommonDataKinds.Phone.TYPE_MOBILE);</div><div class="line">        getContentResolver().insert(ContactsContract.Data.CONTENT_URI, values);</div><div class="line">        values.clear();</div><div class="line">//        想要同一个联系人天机两个电话号码只要在复制之分这个代码就ok</div><div class="line">        /*--------------------第二个电话号码------------------------*/</div><div class="line">//        设置具体插入的id</div><div class="line">        values.put(ContactsContract.RawContacts.Data.RAW_CONTACT_ID, rawID);</div><div class="line">//        设置类型</div><div class="line">        values.put(ContactsContract.RawContacts.Data.MIMETYPE, ContactsContract.CommonDataKinds.Phone.CONTENT_ITEM_TYPE);</div><div class="line">        values.put(ContactsContract.CommonDataKinds.Phone.NUMBER, &quot;1000000000&quot;);</div><div class="line">        /*values.put(ContactsContract.CommonDataKinds.Phone.NUMBER, &quot;1000000000&quot;);</div><div class="line">        加入解锁这句话那么后面这个值会覆盖前面的值，并不会有两个值*/</div><div class="line">//        设置成移动电话</div><div class="line">        values.put(ContactsContract.CommonDataKinds.Phone.TYPE, ContactsContract.CommonDataKinds.Phone.TYPE_MOBILE);</div><div class="line">        getContentResolver().insert(ContactsContract.Data.CONTENT_URI, values);</div><div class="line">        values.clear();</div><div class="line">        /*--------------------email------------------------*/</div><div class="line">        values.put(ContactsContract.RawContacts.Data.RAW_CONTACT_ID, rawID);</div><div class="line">        values.put(ContactsContract.RawContacts.Data.MIMETYPE, ContactsContract.CommonDataKinds.Email.CONTENT_ITEM_TYPE);</div><div class="line">        values.put(ContactsContract.CommonDataKinds.Email.DATA, &quot;123456@hao.win&quot;);</div><div class="line">        getContentResolver().insert(ContactsContract.Data.CONTENT_URI, values);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<h2 id="实战-管理多媒体"><a href="#实战-管理多媒体" class="headerlink" title="实战-管理多媒体"></a>实战-管理多媒体</h2><h3 id="获得所有的图片"><a href="#获得所有的图片" class="headerlink" title="获得所有的图片"></a>获得所有的图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">        ArrayList&lt;String&gt; names = new ArrayList&lt;&gt;();</div><div class="line">        ArrayList&lt;String&gt; descs = new ArrayList&lt;&gt;();</div><div class="line">//        获得所有图片的uri</div><div class="line">        Cursor media = getContentResolver().query(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, null, null, null, null);</div><div class="line">        while (media.moveToNext()) &#123;</div><div class="line">//            获得图片的名字</div><div class="line">            String name = media.getString(media.getColumnIndex(MediaStore.Images.Media.DISPLAY_NAME));</div><div class="line">            names.add(name);</div><div class="line">//            获得图片的描述</div><div class="line">            String desc = media.getString(media.getColumnIndex(MediaStore.Images.Media.DESCRIPTION));</div><div class="line">            descs.add(desc);</div><div class="line">        &#125;</div><div class="line">        AlertDialog.Builder builder = new AlertDialog.Builder(MainActivity.this);</div><div class="line">        builder.setTitle(&quot;图片&quot;).setMessage(printList(names) + &quot;---&quot; + printList(descs)).show();</div></pre></td></tr></table></figure>
<h3 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h3><p>把工程（drawable）中的一个图片添加到系统的picture中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">        ContentValues contentValues = new ContentValues();</div><div class="line">        contentValues.put(MediaStore.Images.Media.DISPLAY_NAME, &quot;hty&quot;);</div><div class="line">        contentValues.put(MediaStore.Images.Media.DESCRIPTION, &quot;郝天意&quot;);</div><div class="line">        contentValues.put(MediaStore.Images.Media.MIME_TYPE, &quot;image/png&quot;);</div><div class="line">//      只是注册到系统的contentProvider但还是没有文件的读写</div><div class="line">        Uri insert = getContentResolver().insert(MediaStore.Images.Media.EXTERNAL_CONTENT_URI, contentValues);</div><div class="line">        Bitmap bitmap = BitmapFactory.decodeResource(MainActivity.this.getResources(), R.drawable.hty);</div><div class="line">        try &#123;</div><div class="line">//            开始真正的把图片写入手机中</div><div class="line">            OutputStream outputStream = getContentResolver().openOutputStream(insert);</div><div class="line">            bitmap.compress(Bitmap.CompressFormat.PNG, 100, outputStream);</div><div class="line">            outputStream.close();</div><div class="line">        &#125; catch (Exception e) &#123;</div><div class="line">            e.printStackTrace();</div><div class="line">        &#125;</div></pre></td></tr></table></figure>
<p>注意这里的Uri都是Images中的：</p>
<p><img src="http://oaxelf1sk.bkt.clouddn.com/sp161103_001742.png" alt="sp161103_001742"></p>
</section>
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#Android基础" >
    <span class="tag-code">Android基础</span>
  </a>

      </div>
    
    <div class="money-like">
      <div class="reward-btn">
        赏
        <span class="money-code">
          <span class="alipay-code">
            <div class="code-image"></div>
            <b>使用支付宝打赏</b>
          </span>
          <span class="wechat-code">
            <div class="code-image"></div>
            <b>使用微信打赏</b>
          </span>
        </span>
      </div>
      <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
    </div>
    <div class="qrcode">
      <canvas id="share-qrcode"></canvas>
      <p class="notice">扫描二维码，分享此文章</p>
    </div>
    
      <div id="comments"></div>
    
  </article>
</main>

<script>
  (function () {
    var url = 'http://bbbb.ml/2014/06/12/Android/03-说说ContentProvider那些事/';
    var banner = 'http://osk1xe27i.bkt.clouddn.com/1.jpg'
    if (banner !== 'undefined') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png') 
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      var imageW = $(this).width()
      var imageH = $(this).height()
      
      var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
      zoom = zoom < 1 ? 1 : zoom
      zoom = zoom > 2 ? 2 : zoom
      var transY = (($(window).height() - imageH) / 2).toFixed(2)

      $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
      $('.image-view-wrap').addClass('wrap-active')
      $('.image-view-wrap img').css({
        'width': `${imageW}`,
        'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
      })
      $('html').css('overflow', 'hidden')

      $('.image-view-wrap').on('click', function() {
        $(this).remove()
        $('html').attr('style', '')
      })
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "jwl00";
    if (gitmentConfig != "undefined") {
      var gitment = new Gitment({
        id: "03-说说ContentProvider那些事",
        owner: "jwl00",
        repo: "jwl00.github.io",
        oauth: {
          client_id: "ae21ad25810b1f2cc193",
          client_secret: "7b6bb525adfeee63bd087132d98e6fd015d49ed8"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2017 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine == 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>